<!doctype html>

<html lang='en'>
<head>
  <meta charset='utf-8'>

  <title></title>

  <style type='text/css'>
  iframe {
    width: 100%;
    height: 500px;
    border: 0;
  }
  </style>

  <!--[if lt IE 9]>
  <script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
  <![endif]-->
</head>

<body>
	
  <iframe id="widget"></iframe>
  <script>
    // TODO: replace once we decide on widget vs. in place HTML and
    // get node server set up.
    var iframe = document.getElementById("widget");
    function refreshWidget() {
      iframe.src="http://localhost:8000/sidebar/home"
    }
    refreshWidget();
  </script>
</body>
</html>