<!doctype html>

<html lang='en'>
<head>
  <meta charset='utf-8'>

  <title></title>

  <style type='text/css'>
  iframe {
    width: 100%;
    height: 100%;
    border: 0;
  }
  </style>

  <!--[if lt IE 9]>
  <script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
  <![endif]-->
</head>

<body>
  <button id='save_bookmark'>Save Bookmark</button>
  <script>
    document.getElementById('save_bookmark').addEventListener('click', function(){
      var message = {'action': 'save_bookmark'};
      window.parent.postMessage(message, '*')
    }, false);
  </script>
</body>
</html>